{
  "name": "docwallet-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for DocWallet on Polygon",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network polygon",
    "deploy:mumbai": "hardhat run scripts/deploy.ts --network polygonMumbai",
    "test": "hardhat test",
    "verify": "hardhat verify --network polygon"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "typescript": "^5.2.2"
  }
}
